{
  "name": "sliding_puzzle",
  "version": "0.0.1",
  "description": "A sliding puzzle with a Rubik's cube-like feel.",
  "main": "index.js",
  "repository": "https://github.com/alokmenghrajani/sliding_puzzle",
  "author": "Alok Menghrajani",
  "license": "Apache-2.0",
  "private": false,
  "devDependencies": {
    "jest": "^28.1.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "test": "jest"
  }
}
